# BLPS_lab

./: .gitignore  LAB2_CHANGES.md  README.md  diagram.bpmn  diagram_lab2.bpmn  docker-compose.yml  liquibase.properties  ozon.Dockerfile  payment-service.Dockerfile  pom.xml
ozon-service/: Dockerfile  pom.xml
ozon-service/src/main/java/ru/itmo/: OzonApplication.java
ozon-service/src/main/java/ru/itmo/clients/: GeocoderClient.java  PaymentServiceClient.java
ozon-service/src/main/java/ru/itmo/configurations/: JmsConfig.java  Mappers.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  PaymentClientConfiguration.java  TransactionConfiguration.java
ozon-service/src/main/java/ru/itmo/consumers/: PaymentConsumer.java
ozon-service/src/main/java/ru/itmo/controllers/: DeliveryController.java  HelloWorldController.java  OrderController.java  PickupPointController.java
ozon-service/src/main/java/ru/itmo/dto/middleware/: Coordinates.java
ozon-service/src/main/java/ru/itmo/dto/requests/: CreateOrderRequest.java  DeliveryPriceRequest.java  NearestPickupPointRequest.java  UpdateOrderStatusRequest.java
ozon-service/src/main/java/ru/itmo/dto/responses/: CreateOrderResponse.java  DeliveryPriceResponse.java  OrderResponse.java  PickupPointResponse.java  PickupPointWithDistanceResponse.java
ozon-service/src/main/java/ru/itmo/models/: AppUser.java  Order.java  OrderStatus.java  PickupPoint.java
ozon-service/src/main/java/ru/itmo/models/projections/: PickupPointProjection.java
ozon-service/src/main/java/ru/itmo/repositories/: AppUserRepository.java  OrderRepository.java  PickupPointRepository.java
ozon-service/src/main/java/ru/itmo/scheduled/: PaymentRetriever.java
ozon-service/src/main/java/ru/itmo/security/: AppUserDetailsService.java  AppUserPrincipal.java  SecurityConfiguration.java
ozon-service/src/main/java/ru/itmo/services/: DeliveryService.java  OrderService.java  PickupPointService.java
ozon-service/src/main/resources/: application-wildfly.properties  application.properties
ozon-service/src/main/resources/migrations/: 1773357401-create-pickpoint.sql  1773357402-test-data-pickpoint.sql  1773438282-create_order_table.sql  1774000000-order-status-and-auth.sql  db-changelog-master.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/itmo/: PaymentApplication.java
payment-service/src/main/java/ru/itmo/configurations/: JmsConfig.java  OpenApiConfiguration.java  PaymentIntegrationUserConfiguration.java
payment-service/src/main/java/ru/itmo/controllers/: HelloWorldController.java  PaymentController.java
payment-service/src/main/java/ru/itmo/dto/requests/: CreatePaymentRequest.java  PayRequest.java
payment-service/src/main/java/ru/itmo/dto/responses/: CreatePaymentResponse.java  PaymentStatusResponse.java
payment-service/src/main/java/ru/itmo/models/: CardInfo.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/ru/itmo/producers/: PaymentProducer.java
payment-service/src/main/java/ru/itmo/repositories/: CardInfoRepository.java  PaymentRepository.java
payment-service/src/main/java/ru/itmo/security/: SecurityConfiguration.java
payment-service/src/main/java/ru/itmo/services/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/migrations/: 1773445033-create-payments-and-card.sql  1773445034-insert-test-card.sql  1774000000-payment-status-invalid.sql  db-changelog-master.xml
schema-registry/: pom.xml
schema-registry/src/main/java/ru/itmo/dto/queue/: PaymentWithStatusDto.java
schema-registry/src/main/java/ru/itmo/dto/requests/: CreatePaymentRequest.java
schema-registry/src/main/java/ru/itmo/dto/responses/: CreatePaymentResponse.java  PaymentStatusResponse.java
schema-registry/src/main/java/ru/itmo/models/: PaymentStatus.java
scripts/: curl-api-tests.sh
src/main/java/ru/itmo/configurations/: ClientWebConfigJava.java  OpenApiConfiguration.java
src/main/java/ru/itmo/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/migrations/: db-changelog-master.xml
